# PT-J.-Stec-J.-Rogalska

./: .env  .gitignore  LibraryApp.sln  README.md  StartingQuery.sql  checklist.md
Data/: Library.Data.csproj  Library.dbml  Library.dbml.layout  Library.designer.cs
Data/API/: DataRepositoryFactory.cs  IBook.cs  IBorrow.cs  IDataRepository.cs  IReturn.cs  IUser.cs
Data/Implementation/: Book.cs  Borrow.cs  DataRepository.cs  Return.cs  User.cs
DataLayer/: Book.cs  DataLayer.csproj  DataProviderFactory.cs  Event.cs  IDataProvider.cs  InMemoryDataProvider.cs  LibraryDb.dbml  LibraryDb.dbml.layout  LibraryDb.designer.cs  LibraryState.cs  SqlDataProvider.cs  SqlMapper.cs  User.cs
DataLayer/Interfaces/: IDataProvider.cs  IEvent.cs  ILibraryState.cs  IUser.cs
DataTests/: .editorconfig  ClearableDataRepository.cs  DataRepositoryTest.cs  Library.DataTests.csproj  Test1.cs
Library.Logic.Test/: Library.LogicTests.csproj  LogicTests.cs
Library.Logic.Test/Mocks/: LibraryServiceWithMockRepo.cs  MockBorrow.cs  MockRepo.cs  MockReturn.cs  MockUser.cs
Library.Presentation/: App.config  App.xaml  App.xaml.cs  IMessageService.cs  Library.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxService.cs
Library.Presentation/Model/API/: IBookModel.cs  IBorrowModel.cs  IReturnModel.cs  IUserModel.cs
Library.Presentation/Model/Implementation/: BookModel.cs  BorrowModel.cs  ReturnModel.cs  UserModel.cs
Library.Presentation/View/: AddBookWindow.xaml  AddBookWindow.xaml.cs  BorrowWindow.xaml  BorrowWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReturnWindow.xaml  ReturnWindow.xaml.cs
Library.Presentation/ViewModel/: AddBookViewModel.cs  BorrowViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  ReturnViewModel.cs
Library.ViewModelTests/: Library.ViewModelTests.csproj  ReturnViewModelTests.cs  Test1.cs  ViewModelTests.cs
Library.ViewModelTests/Mocks/: MockBook.cs  MockBorrow.cs  MockLibraryService.cs  MockMessageService.cs  MockReturn.cs  MockUser.cs
LibraryApp/Data/: Book.cs  Event.cs  InMemoryDataProvider.cs  LibraryState.cs  User.cs
LibraryApp/Data/Interfaces/: IBook.cs  IDataProvider.cs  IEvent.cs  ILibraryState.cs
LibraryApp/Logic/: LibraryService.cs
LibraryProject/: LibraryProject.sln
LibraryProject/LibraryProject/: Program.cs
LibraryProject/LibraryProject/LibraryData/: ILibraryData.cs  LibraryData.cs
LibraryProject/LibraryProject/LibraryLogic/: ILibraryManager.cs  LibraryManager.cs
LibraryProject/LibraryProject/LibraryUi/: ILibraryUi.cs  LibraryUi.cs
LibraryProject/LibraryProject/Models/: Book.cs
LibraryProject/LibraryProjectTests/: LibraryDataTest.cs  LibraryProjectTests.csproj  ModelTest.cs
LibraryTests/: DataLayerTests.cs  InMemoryDataProvider.cs  InMemoryDataProviderSampleDataTest.cs  InMemoryDataProviderTest.cs  LibraryTests.csproj  LinqTests.cs  LogicLayerTests.cs  LogicTests.cs  SqlContextTests.cs  SqlDataProviderLogicTest.cs  SqlDataProviderTests.cs  TestUtils.cs
LibraryTests/TestUtils/: SampleDataProvider.cs
Logic/: Library.Logic.csproj
Logic/API/: IBookLogic.cs  IBorrowLogic.cs  ILibraryService.cs  IReturnLogic.cs  IUserLogic.cs  LibraryServiceFactory.cs
Logic/Implementation/: BookLogic.cs  BorrowLogic.cs  LibraryService.cs  ReturnLogic.cs  UserLogic.cs
LogicLayer/: ILibraryService.cs  LibraryService.cs  LibraryServiceFactory.cs
LogicLayer/dtos/: BookDto.cs  EventDto.cs  IBookDto.cs  IEventDto.cs  IUserDto.cs  UserDto.cs
LogicTests/: Class1.cs  Library.LogicTests.csproj  LogicTests.cs
LogicTests/Mocks/: LibraryServiceWithMockRepo.cs  MockBook.cs
Presentation/: Presentation.csproj  Test.cs
PresentationLayer/: AddBookWindow.xaml  AddBookWindow.xaml.cs  App.xaml.cs  ConfirmDelete.xaml  ConfirmDelete.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationLayer.csproj
PresentationLayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PresentationLayer/ViewModel/: LibraryViewModel.cs  RelayCommand.cs
Program/: Program.cs  Program.csproj
task0/LayeredArchitectureSolution/: LayeredArchitectureSolution.sln
task0/LayeredArchitectureSolution/LayeredArchitectureTest/LayeredArchitectureSolution/: LayeredArchitectureSolution.sln
