<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Library.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\stecu\OneDrive\Pulpit\Notatki\Semestr 4\PT\Repo\DataTests\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\stecu\OneDrive\Pulpit\Notatki\Semestr 4\PT\Repo\DataTests\.editorconfig" />
  </ItemGroup>


</Project>
