<Window x:Class="Library.Presentation.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Presentation.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="350">
    <Grid>
        <Button Content="OK" HorizontalAlignment="Center" Height="37" Margin="0,258,0,0" VerticalAlignment="Top" Width="92" FontSize="16" FontWeight="Bold" Command="{Binding LoginCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="147" FontSize="18"><Run Language="pl-pl" Text="Enter your name:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="28,76,0,0" TextWrapping="Wrap" Text="{Binding name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="291" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="192" FontSize="18"><Run Text="Enter your "/><Run Language="pl-pl" Text="sur"/><Run Text="name:"/></TextBlock>
        <TextBox HorizontalAlignment="Center" Height="31" Margin="0,172,0,0" TextWrapping="Wrap" Text="{Binding surname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="291" FontSize="16"/>

    </Grid>
</Window>
